@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
  box-sizing: border-box;
}
body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 340px;
  margin: auto;
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  overflow: hidden;
}
.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}
.card[data-state="#about"] {
  height: 450px;
}
.card[data-state="#experience"] {
  height: 550px;
}
.card[data-state="#contact"] {
  height: 350px;
}
.card-fullname.is-active,
.card-jobtitle.is-active {
  left: 86px;
  transform: none;
  transition: transform 0.3s;
}
.card-fullname.is-active {
  bottom: 15px;
  font-size: 19px;
}
.card-jobtitle.is-active {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 11px;
}
.card-avatar.is-active {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
  transition: transform 0.3s;
}
.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header.is-active {
  height: 80px;
}
.card-cover.is-active {
  height: 100px;
}
i.fa-solid.fa-heart {
  color: #f70000;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 15px;
  white-space: nowrap;
  opacity: 0.7;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-content {
  padding: 20px;
}
.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}
.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 13px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 1.5px;
}
.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social a {
  background-color: rgb(255 255 255);
  height: 32px;
  width: 32px;
  color: #333;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  border-radius: 50%;
  margin-right: 10px;
  text-decoration: none;
  transform-style: preserve-3d;
  perspective: 500px;
  box-shadow: 1px 2px 4px rgb(0 0 0 / 25%);
}
a:hover .fa-brands {
  color: #fff;
  transform: scale(1.5);
  transition: 0.5s;
}
a:hover.facebook {
  background-color: #3b5998;
}
a:hover.twitch {
  background-color: #6441a5;
}
a:hover.instagram {
  background-color: #fbad50;
}
a:hover.github {
  background-color: #171515;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons .btn {
  position: relative;
  flex: 1 1 auto;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 10px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
button.btn.active::after {
  content: "";
  position: absolute;
  height: 3px;
  background-image: linear-gradient(
    to right,
    rgb(77, 168, 253),
    rgb(221, 173, 205)
  );
  left: 0;
  bottom: -3px;

  width: calc(100%);
}
button.btn.active {
  background-image: linear-gradient(rgb(253, 253, 253), rgb(224, 229, 233));
}

.card-buttons .btn:hover::after {
  content: "";
  position: absolute;
  height: 3px;
  background-image: linear-gradient(
    to right,
    rgb(77, 168, 253),
    rgb(221, 173, 205)
  );
  left: 0;
  bottom: -3px;
  width: calc(100%);
}

/* .card-buttons .btn:hover {
  background-color: pink;
  border-radius: 3px;
} */
/* .card-buttons .btn.active::after {
  content: "";
  position: absolute;
  height: 3px;
  background-image: linear-gradient(
    to right,
    rgb(77, 168, 253),
    rgb(221, 173, 205)
  );
  left: 0;
  bottom: -3px;
  width: calc(100%);
}
.btn-left::after {
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.3s ease;
}
.btn-left:hover::after {
  transform: scale(1, 1);
}
.btn-center::after {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}
.btn-center:hover::after {
  transform: scale(1, 1);
}
.btn-right::after {
  transform: scale(0, 1);
  transform-origin: 100% 0%;
  transition: transform 0.3s ease;
}
.btn-right:hover::after {
  transform: scale(1, 1);
} */

/* button.btn.btn-left::after {
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.3s ease;
}
button.btn.btn-left:hover::after {
  transform: scale(1, 1);
} */
/* .card-buttons .btn-left::after {
  transform-origin: 0% 100%;
  transition: transform 0.3s ease;
}
.btn-left:hover::after {
  transform: scale(1, 1);
}
.card-buttons .btn-center::after {
  transition: transform 0.3s ease;
}
.btn-center:hover::after {
  transform: scale(1, 1);
} */
/* #experience::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #ff00b7;
}
.experience::after {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}
.experience:hover::after {
  transform: scale(1, 1);
} */
/* #experience {
}
#contact {
} */
.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 25px;
  z-index: 1;
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}
.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}
.card-section {
  display: none;
}
.card-section.active {
  display: block;
}
.card-item::after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 5px;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 5px;
  height: 100%;
  position: absolute;
  content: "";
}
.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
}
.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}
.popup {
  display: none;
}
@media screen and (max-width: 800px) {
  .card {
    width: 300px;
  }
  .card[data-state="#experience"] {
    height: 600px;
  }
}
